*{
    margin:0px;
    padding:0px;
}
  
h1{
    text-align: center;
    margin-top: 30px;
    font-family: 'Source Serif Pro', serif;
}
  
  
.fa:hover{
      color: darkcyan;
}
  
.container{
    display: flex;
    flex-flow: column nowrap;
}

/*CSS Grid*/
.section-grid{
     display: flex; 
     padding-left: 25px;
     padding-right: 25px;
}

.grid-prod{
    flex: 1 1 auto;
    display: flex; 
    flex-flow: row wrap;  
}

.prod-grid{
    flex: 1 1 25%;
    margin:2%;
    padding:12px;
    border: 2px solid #000;
}
  
.prod-grid img{
    width:100%;
    
}

h3, p{
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
}
  
.button {
    background-color: #5F501D;
    border: none;
    color: white;
    padding: 10px 50px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button{
    float: right;
}

/* */

.card{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 2px 4px reg(0,0,0,25%);
	width: 325px;
	text-align: center;
	margin: 25px;
	cursor: pointer;
	background-color: #fff;
	
}

.image-section{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-section img{
	width: 100%;
	height: auto;
	
}

.description{
	text-align: center;
	margin-top: 20px;
}

.description h1{
	font-size: 20px;
	text-transform: uppercase;
	color: #222;
	letter-spacing: 2px;
	margin-top: 10px;
}

.description p{
	font-size: 17px;
	letter-spacing: 1.5px;
	margin-top: 10px;
	
}

.description span{
	margin-left: 8px;
}

.description del{
	margin-left: 7px;
	font-size: 15px;
	color:#CD3908;
}

.button-group{
	margin-top: 20px;
}

.button-group .AddNow{
	background-color:#E8FF00;
	font-size: 21px;
	border-radius: 5px;
	text-decoration:none;
	letter-spacing: 1px;
	color:#000000;
}
.button-group .AddNow:hover{
	background-color:#BE9300 ;
	transition: 0.6s ease;
}
  